.chart-container,
.svg-chart-container,
html,
body {
  background: white !important;
}

/* .loading-screen {

} */

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  font-size: 1rem;
  color: #808792;
}

.spinner {
  border: 5px solid #ccc;
  border-top: 5px solid #4285f4;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-ui {
  display: flex;
  flex-direction: column;

  border-radius: 12px;
  box-shadow: -1px 7px 17px 0px rgb(115 115 115 / 39%);
  overflow: hidden;
  font-size: 24px;

  border: 3px solid white;
  background-color: #f5f5f5;
  margin: 5px;
  .band {
    height: 10px;
    width: 100%;
  }
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: right;
  flex-direction: column;
  gap: 4px;
  font-size: 18px;
  color: rgb(105, 105, 118);
  font-weight: bold;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 26px;
  z-index: 1;
}
.image {
  border-radius: 400px;
  border: 1px solid #bbc1cb;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 15px auto 10px;
}
.card-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: left;
  color: rgb(60, 60, 137);
}
.card-title p {
  margin: 0;
  color: #95a5bf;
  font-size: 16px;
  justify-content: left;
}

.card-button {
  border-radius: 6px;
  color: black;
  background: white;
  text-align: center;
  width: 100%;
  height: 100%;
  border: 1px solid #888;
  box-sizing: content-box;
}
